WeatherAPI/WeatherAPI/View/WeatherWindow.xaml

<Window x:Class="WeatherAPP.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPP.View"
        xmlns:vm="clr-namespace:WeatherAPP.ViewModel"
        xmlns:converter="clr-namespace:WeatherAPP.ViewModel.Converter"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="500" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#555555"/>
        </Style>
        <vm:WeatherVM x:Key="vm"/>
        <converter:HumidityToStringConverter x:Key="htosconv"/>
        <converter:KelvinToCelsiusConverter x:Key="ktcconv"/>
        <converter:TempColorTextBlock x:Key="tccconv"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <StackPanel DataContext="{Binding Path=WeatherDataToShow}">
            <Button Content="Refresh"
                    Command="{Binding Source={StaticResource vm}, Path=RefreshCommand}"
                    />
            <TextBox Text="{Binding Source={StaticResource vm}, Path=InputText}">
                
            </TextBox>
            <ListView Height="100"
                      ItemsSource="{Binding Source={StaticResource vm}, Path=Cities}"
                      SelectedItem="{Binding Source={StaticResource vm}, Path=SelectedCity}"
             />

            <TextBlock Text="{Binding Path=Name}"
                           Margin="0,20,0,0"
                           FontSize="20"
                           FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Main.Temp, Converter={StaticResource ktcconv}}"
                       FontSize="40"
                       FontWeight="ExtraBold"
                       Margin="0,30,0,0"
                       Foreground="{Binding Path=Main.Temp, Converter={StaticResource tccconv}}"
                       />
            <TextBlock Text="{Binding Path=Main.Humidity, Converter={StaticResource htosconv}}"
                       Margin="0,20,0,0"
                       FontWeight="DemiBold"
                       FontSize="20"/>
            <TextBlock Text="{Binding Path=Wind.Deg}"
                       Margin="0,20,0,0"
                       FontWeight="DemiBold"
                       FontSize="20"/>
            <TextBlock Text="{Binding Path=Wind.Speed}"
                       Margin="0,20,0,0"
                       FontWeight="DemiBold"
                       FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
